# FitWF

./: pom.xml
draft/: db create script  released endpoints  role division.txt  wf description.txt  wf params.txt
src/main/java/fitwf/: ApplicationRoot.java
src/main/java/fitwf/controller/: AdminController.java  GitTest.java  PublicController.java  UserController.java  WatchFaceController.java
src/main/java/fitwf/dto/: LoginDTO.java  NewWatchFaceDTO.java  RegisterDTO.java  UserDTO.java  WatchFaceDTO.java
src/main/java/fitwf/entity/: Role.java  User.java  WatchFace.java
src/main/java/fitwf/exception/: EmailAlreadyExists.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  JwtAuthenticationException.java  OldAndNewPasswordEqualException.java  PermissionDeniedException.java  UserNotFoundException.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java  UsernameAndEmailAlreadyExists.java  UsernameAndEmailAlreadyExistsException.java  WatchFaceAlreadyExistsException.java  WatchFaceNotFoundException.java
src/main/java/fitwf/log/: AOPLogger.java  Level.java
src/main/java/fitwf/log/annotation/: Log.java
src/main/java/fitwf/model/: Role.java  User.java  UserPrinciple.java  WatchFace.java
src/main/java/fitwf/repository/: RoleRepository.java  UserRepository.java  WatchFaceRepository.java
src/main/java/fitwf/response/: ErrorCode.java  JwtResponse.java  Response.java
src/main/java/fitwf/security/: RoleName.java  SecurityConfig.java
src/main/java/fitwf/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java  JwtUser.java
src/main/java/fitwf/service/: UserService.java  WatchFaceService.java
src/main/java/fitwf/validation/: PasswordValidation.java  UsernameValidation.java
src/main/java/fitwf/validation/annotation/: ValidPassword.java  ValidUsername.java
src/main/resources/: application.properties
