spring.datasource.url=jdbc:postgresql://localhost:5432/fitwf
spring.datasource.username=fitwf_admin
spring.datasource.password=fitwf_pass
spring.datasource.platform=postgresql

jwt.token.secret=test

upload.path.bin=/home/andrey/Desktop/uploads/bin/
upload.path.gif=/home/andrey/Desktop/uploads/gif/

spring.servlet.multipart.max-file-size=256KB