spring.datasource.url=jdbc:postgresql://localhost:5432/fitwf
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql

jwt.token.secret=test

upload.path.bin=C:/Users/dsfsa/IdeaProjects/FitWF/uploads/bin/
upload.path.gif=C:/Users/dsfsa/IdeaProjects/FitWF/uploads/gif/

spring.servlet.multipart.max-file-size=256KB